PORT=4000

DB_URI = "mongodb://localhost:27017/Ecommerce"

JWT_SECRET=HAJFHAL1JAFL7HFLA9KAJGFL9LA1GHFA5

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMTP_SERVICE = gmail

SMTP_MAIL=testtemail165@gmail.com

SMTP_PASSWORD=Test12345!

SMTP_HOST=smtp.gmail.com

SMTP_PORT=465

CLOUDINARY_NAME=dmqnlfhgj

CLOUDINARY_API_KEY=711578717393954

CLOUDINARY_API_SECRET=yAFzSoXgbak3N4q5NDDKjWjfU98